SECRET_KEY='NotAVeryGoodSecret'
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,partyman.cloud
CSRF_TRUSTED_ORIGINS=https://partyman.cloud
ADMINS = []

TZ='Europe/Helsinki'

DATABASE_URL=sqlite:////app/db.sqlite3
CACHE_URL="redis://redis:6379"

# Uncomment and fill in the following

FERNET_ENCRYPTION_KEY=''